
INIT_NEO4J_PASSWORD=     yer_password      
NEO4J_USERNAME=          neo4j        

#   --name=web__container
#   -p 80:8080  
OUTSIDE_HTML_PORT=80
INSIDE_HTML_PORT=8080










#   kill update__db

#INSIDE_CRON_PORT=8181
#RESTART_WEBSERVER_WITH_NEW_DB=http://node__webserver:8080/restart-with-new-db-version
#UPDATE_DB_FROM_GOOGLE_SHEETS=http://update__db:8181/cron-new-db-version
#IS_CRON_ALIVE=http://update__db:8181/cron-health-check
#IS_NEO4J_ALIVE_YET=http://neo4j__database:7474/browser
#CRASHED_IF_NEW_DB_AVAILABLE=http://node__webserver:8080/waiting-for-restart


#CRON_HEALTH_CHECK=/cron-health-check
#CRON_NEW_DB_VERSION=/cron-new-db-version

#RESTART_NEW_DB_VERSION=/restart-with-new-db-version
#WAITING_FOR_RESTART=/waiting-for-restart












               



